<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_size_drawer">28sp</dimen>
    <dimen name="text_size">20sp</dimen>
    <dimen name="padding_drawer">10sp</dimen>

    <dimen name="iv_shared_photo">380sp</dimen>
    <dimen name="btn_wight">150sp</dimen>
    <dimen name="btn_height">50sp</dimen>
</resources>
